scan 'transactions' , { FILTER => "SingleColumnValueFilter('f','ledger_hash',=, 'binaryprefix:D11A98814D918497D95B638F438BD400830F9DC0A673AFF9D5FDC5722F81AF58')" }
	   
scan 'transactions',{ COLUMNS => 'f:ledger_hash', LIMIT => 1, FILTER => "ValueFilter( =, 'regexstring:D00D35CA4453980F23A616A097BEB9766CA38205567D80FA7320D5285A8A9202' )" }
	   
scan 'transactions',{ COLUMNS => 'd:Amount', FILTER => "ValueFilter( =, 'binary:3999999998999800000' )" }
	   
get 'transactions', '81CD7129229866EFD87726CAF6404AF2BFF568E841E6930AE9F8E28145E16ABC'

deleteall 'transactions', '81CD7129229866EFD87726CAF6404AF2BFF568E841E6930AE9F8E28145E16ABC'

count 'account_escrows'
count 'account_exchanges'
count 'account_offers'
count 'account_payment_channels'
count 'account_payments'
count 'accounts_created'
count 'agg_account_balance_changes'
count 'agg_account_exchanges'
count 'agg_account_payments'
count 'agg_account_stats'
count 'agg_exchanges'
count 'agg_metrics'
count 'agg_payments'
count 'agg_stats'
count 'agg_xrp_index'
count 'balance_changes'
count 'connections'
count 'control'
count 'crawl_node_stats'
count 'crawls'
count 'escrows'
count 'exchanges'
count 'fee_stats'
count 'forex_rates'
count 'issuer_balance_snapshot'
count 'ledgers'
count 'lu_account_memos'
count 'lu_account_offers_by_sequence'
count 'lu_account_transactions'
count 'lu_affected_account_transactions'
count 'lu_ledgers_by_index'
count 'lu_ledgers_by_time'
count 'lu_transactions_by_time'
count 'memos'
count 'network_fees'
count 'node_state'
count 'nodes'
count 'payment_channels'
count 'payments'
count 'payments_by_currency'
count 'rippled_versions'
count 'top_currencies'
count 'top_markets'
count 'transactions'
count 'xrp_distribution'
count 'xrp_index'

count 'validations_by_ledger'
count 'validations_by_validator'
count 'validations_by_date'
count 'validator_reports'
count 'validators'
count 'validator_domain_changes'
count 'manifests_by_validator'
count 'manifests_by_master_key'
